<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            border: 2px solid blue;
        }

        .container {
            padding: 2px;
            border: 1px solid black;
            display: flex;
            /* justify-content: space-around; */
            gap: 2px;
            align-items: start;
            flex-wrap: wrap;
        }

        .container:hover> :not(:hover) {
            /* 灰度 */
            /* filter: grayscale(1); */
            /* 透明度 */
            /* opacity: 0.8; */
            /* 缩小比例 */
            scale: 0.96;
        }

        img {
            /* 动画 */
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="container">
            <img src="../img/Babel 是一个 JavaScript 编译器。.png" alt="">
            <img src="../img/Tailwind CSS 中文网 _ 中文文档.png" alt="">
            <img src="../img/TypeScript 中文手册.png" alt="">
            <img src="../img/Webpack 是前端资源模块化管理和打包工具.png" alt="">
            <img src="../img/Babel 是一个 JavaScript 编译器。.png" alt="">
            <img src="../img/Tailwind CSS 中文网 _ 中文文档.png" alt="">
            <img src="../img/TypeScript 中文手册.png" alt="">
            <img src="../img/Webpack 是前端资源模块化管理和打包工具.png" alt="">
            <img src="../img/Babel 是一个 JavaScript 编译器。.png" alt="">
            <img src="../img/Tailwind CSS 中文网 _ 中文文档.png" alt="">
            <img src="../img/TypeScript 中文手册.png" alt="">
            <img src="../img/Webpack 是前端资源模块化管理和打包工具.png" alt="">
        </div>
    </div>

</body>

</html>